<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal Amount : "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:textSize="20dp"
            android:layout_weight="1"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Interest Rate: "
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Rate of Interest "
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Time Period: "
            android:textSize="20dp"/>


        <EditText

            android:id="@+id/months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter in Months "
            android:textSize="20dp"
            android:layout_weight="1"/>



        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txttotalAmt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>


        <TextView
            android:id="@+id/txtEmi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>


        <TextView
            android:id="@+id/txtInterestAmt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>
    </LinearLayout>

</LinearLayout>